REACT_APP_EVMOS_API=http://localhost:5001
RPC=http://localhost:8545
COSMOS_RPC=http://localhost:26657
COSMOS_WS=ws://localhost:26657
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
MONGO=mongodb://mongo
